
AZURE_TENANT_ID=<AZURE_TENANT_ID>



# App settings
PORT=3000

#Development DNS IP , it apply with HUB-SPOKE networking model 
DNS_IPS_DEV=<DNS_IP_ADDRESES>
#PROD DNS IP , it apply with HUB-SPOKE networking model 
DNS_IPS_PROD=<DNS_IP_ADDRESES>

# Diagnostic settings
# Comma-separated list of resource types to enable diagnostic settings for
DIAG_SUPPORTED_TYPES=Microsoft.DataLakeStore/accounts,Microsoft.Web/sites,Microsoft.Storage/storageAccounts,Microsoft.Synapse/workspaces,Microsoft.KeyVault/vaults,Microsoft.DocumentDB/databaseAccounts,Microsoft.AppConfiguration/configurationStores,Microsoft.ContainerRegistry/registries,Microsoft.EventHub/namespaces,Microsoft.Functions/functionApps
MMK_SUPPORTED_TYPES=Microsoft.Storage/storageAccounts,Microsoft.Compute/disks,Microsoft.Sql/servers,Microsoft.DocumentDB/databaseAccounts,Microsoft.KeyVault/vaults,Microsoft.Synapse/workspaces,Microsoft.AppConfiguration/configurationStores,Microsoft.ContainerRegistry/registries,Microsoft.MachineLearningServices/workspaces,Microsoft.CognitiveServices/accounts,Microsoft.DBforPostgreSQL/servers,Microsoft.DBforMySQL/servers,Microsoft.DBforMariaDB/servers,Microsoft.Network/virtualNetworkGateways,Microsoft.RecoveryServices/vaults,Microsoft.EventHub/namespaces,Microsoft.ServiceBus/namespaces,Microsoft.Kubernetes/connectedClusters

# Remote VNET IDs for different environments, As in HUB-SPOKE networking model, SPOKE VNETs are connected to HUB VNETs via VNET peering.
# These should be the full resource IDs of the VNETs in each environment
DEV_REMOTE_VNET_IDS=<VNET_IDS>
PROD_REMOTE_VNET_IDS=<VNET_IDS>
